.img-grid{
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
}
.img-card{
    background-size: cover;
    position: relative;
    border: solid 1px black;
}
.img-card h2{
    background-color: white; 
    position: absolute;
    bottom: -1.3rem;
    padding: .25rem;
    
    font-family: Arial, Helvetica, sans-serif;
    border: solid .5px black;
}
.button-section{
    
    font-size: 1.5rem;
    display: flex;
    text-align: center;
    
}

.button{
    background-color: rgb(213, 213, 213);
    font-family: Arial, Helvetica, sans-serif;
    border: solid black 1px;
    flex: 1;
    width: 50%;
    padding: 1rem;
    margin: 1rem;
    transition: background-color 0.1s;
        
    
}

.button:hover{
    background-color: gray;
    color: rgb(255, 255, 255)
}

